# BLE-Indoor-Location-Project-

./: .gitignore  Bluetooth-Attraction-Guide-HSP.sln  README.md  docker-compose.yml
DAL/: Context.cs  DAL.csproj
DAL/Migrations/: 20231227225216_InitialDB.Designer.cs  20231227225216_InitialDB.cs  20231229042532_UpdatedBeaconsToUseNumbers.Designer.cs  20231229042532_UpdatedBeaconsToUseNumbers.cs  20240119205933_AddedBeaconTrainingData.Designer.cs  20240119205933_AddedBeaconTrainingData.cs  20240122095738_UpdatedTrainingDataTables.Designer.cs  20240122095738_UpdatedTrainingDataTables.cs  20240405234501_AddedUser.Designer.cs  20240405234501_AddedUser.cs  20240408233607_AddedHtmlTable.Designer.cs  20240408233607_AddedHtmlTable.cs  20240418222608_AppliedNewTablesToNewContentManagerRequirments.cs  20240421165540_AddedNameValueToPopups.Designer.cs  20240421165540_AddedNameValueToPopups.cs  20240427004334_AddedMissingDataFromMapInfo.Designer.cs  20240427004334_AddedMissingDataFromMapInfo.cs  ContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  Beacon.cs  BeaconTrainingDataX.cs  BeaconTrainingDataY.cs  Css.cs  Html.cs  Javascript.cs  MapInfo.cs  MapPopups.cs  Popup.cs  PopupLocation.cs
MobileUserClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileUserClient.csproj
MobileUserClient/Background/: BackgroundBeaconCheck.cs  X_Value.consumption.cs  X_Value.training.cs  Y_Value.consumption.cs  Y_Value.training.cs
MobileUserClient/Resources/: skeleton.html
MoblileClient/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileClient.csproj
MoblileClient/ViewModel/: BeaconInfo.cs  MainViewModel.cs
Shared/Converter/: TupleJsonConverter.cs
Shared/Enums/: ApplicationRole.cs
Shared/Objects/: GetBeaconX.cs  GetBeaconY.cs  GetPostMapData.cs  PopupContent.cs  PostBeacon.cs  PostBeaconX.cs  PostBeaconY.cs
TestDataMaker/: Program.cs  TestDataMaker.csproj  X_Value.consumption.cs  X_Value.training.cs  Y_Value_1.consumption.cs  Y_Value_1.training.cs  x_values_1.csv  y_values_1.csv
UnitTests/: GlobalUsings.cs  MobileControllerTests.cs  UnitTests.csproj  WebControllerTests.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  X_Value.consumption.cs  X_Value.mbconfig  X_Value.training.cs  Y_Value.consumption.cs  Y_Value.mbconfig  Y_Value.training.cs  appsettings.json
WebAPI/Controllers/: BeaconController.cs  MobileController.cs  WebController.cs
WebAPI/Helpers/: ContentDataHelper.cs
WebAPI/Properties/: launchSettings.json
WebClient/: Dockerfile  Program.cs  WebClient.csproj  appsettings.json
WebClient/Components/: FileExploreComponent.razor  FileExploreComponent.razor.css  LoaderComponent.razor  LoaderComponent.razor.css  MapManagerComponent.razor  PopupManagerComponent.razor
WebClient/Controllers/: LoginController.cs  LogoutController.cs
WebClient/Handler/: HttpClientAuthorizationHandler.cs
WebClient/Models/: LoginViewModel.cs
WebClient/Pages/: Home.razor  Home.razor.css
WebClient/Properties/: launchSettings.json
WebClient/Shared/: MainLayout.razor
WebClient/Views/Login/: Login.cshtml
